<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook include-phone-layouts='false' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PopulationExplosion_16138522462700' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='@Line Weight' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='0.1' min='0.01' />
      </column>
      <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='5' />
      </column>
      <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='10' max='100' min='20' />
      </column>
      <column caption='@Factor_pud' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='0.01' />
      </column>
      <column caption='@SpacingPath' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='@CurveDistPath' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='10' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='population_explosion_data_final' inline='true' name='federated.1p480ei0loau3910bq9ay0hjnbje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_explosion_data_final' name='textscan.17fqhyt1dn66fl16lqq7m00g4kbx'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Viz art/Population explosion' filename='population_explosion_data_final.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20210220T235247' name='Clipboard_20210220T235247'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210220T235247.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20210221T001825' name='Clipboard_20210221T001825'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210221T001825.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20210221T002727' name='Clipboard_20210221T002727'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210221T002727.txt' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20210221T004139' name='Clipboard_20210221T004139'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210221T004139.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='1' />
                  <expression op='1' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='1' />
                    <expression op='1' />
                  </expression>
                </clause>
                <relation connection='textscan.17fqhyt1dn66fl16lqq7m00g4kbx' name='population_explosion_data_final.csv' table='[population_explosion_data_final#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='Identifier' ordinal='0' />
                    <column datatype='integer' name='Path_ID' ordinal='1' />
                    <column datatype='integer' name='X' ordinal='2' />
                    <column datatype='integer' name='Y' ordinal='3' />
                    <column datatype='integer' name='population' ordinal='4' />
                    <column datatype='integer' name='year' ordinal='5' />
                    <column datatype='real' name='population_density' ordinal='6' />
                    <column datatype='integer' name='rank_density' ordinal='7' />
                    <column datatype='real' name='birth_rate' ordinal='8' />
                    <column datatype='real' name='growth_rate' ordinal='9' />
                    <column datatype='real' name='death_rate' ordinal='10' />
                    <column datatype='real' name='net_migration_rate' ordinal='11' />
                    <column datatype='real' name='infant_mortality_rate' ordinal='12' />
                    <column datatype='integer' name='maternal_mortality_rate' ordinal='13' />
                    <column datatype='real' name='under_five_underweight' ordinal='14' />
                    <column datatype='real' name='life_expectancy_at_birth' ordinal='15' />
                    <column datatype='real' name='TFR' ordinal='16' />
                    <column datatype='real' name='LITERACY' ordinal='17' />
                    <column datatype='real' name='male_population' ordinal='18' />
                    <column datatype='real' name='female_population' ordinal='19' />
                    <column datatype='real' name='age_0-14' ordinal='20' />
                    <column datatype='real' name='age_15-24' ordinal='21' />
                    <column datatype='real' name='age_25-64' ordinal='22' />
                    <column datatype='real' name='age_65' ordinal='23' />
                    <column datatype='string' name='region' ordinal='24' />
                    <column datatype='real' name='percentage_share' ordinal='25' />
                    <column datatype='integer' name='Country_ID' ordinal='26' />
                    <column datatype='integer' name='World' ordinal='27' />
                    <column datatype='string' name='Female population 00-04' ordinal='28' />
                    <column datatype='string' name='Female population 05-09' ordinal='29' />
                    <column datatype='string' name='Female population 10-14' ordinal='30' />
                    <column datatype='string' name='Female population 15-19' ordinal='31' />
                    <column datatype='string' name='Female population 20-24' ordinal='32' />
                    <column datatype='string' name='Female population 25-29' ordinal='33' />
                    <column datatype='string' name='Female population 30-34' ordinal='34' />
                    <column datatype='string' name='Female population 35-39' ordinal='35' />
                    <column datatype='string' name='Female population 40-44' ordinal='36' />
                    <column datatype='string' name='Female population 45-49' ordinal='37' />
                    <column datatype='string' name='Female population 50-54' ordinal='38' />
                    <column datatype='string' name='Female population 55-59' ordinal='39' />
                    <column datatype='string' name='Female population 60-64' ordinal='40' />
                    <column datatype='string' name='Female population 65-69' ordinal='41' />
                    <column datatype='string' name='Female population 70-74' ordinal='42' />
                    <column datatype='string' name='Female population 75-79' ordinal='43' />
                    <column datatype='string' name='Female population 80+' ordinal='44' />
                    <column datatype='string' name='Male population 00-04' ordinal='45' />
                    <column datatype='string' name='Male population 05-09' ordinal='46' />
                    <column datatype='string' name='Male population 10-14' ordinal='47' />
                    <column datatype='string' name='Male population 15-19' ordinal='48' />
                    <column datatype='string' name='Male population 20-24' ordinal='49' />
                    <column datatype='string' name='Male population 25-29' ordinal='50' />
                    <column datatype='string' name='Male population 30-34' ordinal='51' />
                    <column datatype='string' name='Male population 35-39' ordinal='52' />
                    <column datatype='string' name='Male population 40-44' ordinal='53' />
                    <column datatype='string' name='Male population 45-49' ordinal='54' />
                    <column datatype='string' name='Male population 50-54' ordinal='55' />
                    <column datatype='string' name='Male population 55-59' ordinal='56' />
                    <column datatype='string' name='Male population 60-64' ordinal='57' />
                    <column datatype='string' name='Male population 65-69' ordinal='58' />
                    <column datatype='string' name='Male population 70-74' ordinal='59' />
                    <column datatype='string' name='Male population 75-79' ordinal='60' />
                    <column datatype='string' name='Male population 80+' ordinal='61' />
                    <column datatype='string' name='Birth rate, crude (per 1,000 people)' ordinal='62' />
                    <column datatype='string' name='Death rate, crude (per 1,000 people)' ordinal='63' />
                    <column datatype='integer' name='time span' ordinal='64' />
                    <column datatype='integer' name='Billions' ordinal='65' />
                    <column datatype='string' name='remarks' ordinal='66' />
                  </columns>
                </relation>
                <relation connection='Clipboard_20210220T235247' name='Clipboard_20210220T235247.txt' table='[Clipboard_20210220T235247#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='Pos' ordinal='0' />
                  </columns>
                </relation>
              </relation>
              <relation connection='Clipboard_20210221T001825' name='Clipboard_20210221T001825.txt' table='[Clipboard_20210221T001825#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Position' ordinal='0' />
                  <column datatype='integer' name='Dist' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='Clipboard_20210221T002727' name='Clipboard_20210221T002727.txt' table='[Clipboard_20210221T002727#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='PathDen' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='Clipboard_20210221T004139' name='Clipboard_20210221T004139.txt' table='[Clipboard_20210221T004139#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PathDot' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Identifier]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path_ID]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_density]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_rate]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_migration_rate]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_rate]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternal_mortality_rate]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_five_underweight]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_at_birth]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFR]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERACY]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_population]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_population]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_0-14]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_15-24]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_25-64]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_share]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 00-04]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 05-09]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 10-14]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 15-19]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 20-24]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 25-29]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 30-34]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 35-39]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 40-44]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 45-49]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 50-54]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 55-59]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 60-64]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 65-69]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 70-74]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 75-79]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population 80+]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 00-04]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 05-09]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 10-14]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 15-19]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 20-24]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 25-29]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 30-34]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 35-39]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 40-44]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 45-49]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 50-54]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 55-59]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 60-64]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 65-69]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 70-74]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 75-79]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male population 80+]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people)]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate, crude (per 1,000 people)]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time span]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billions]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remarks]</local-name>
            <parent-name>[population_explosion_data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Clipboard_20210220T235247.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Clipboard_20210221T001825.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[Clipboard_20210221T001825.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathDen]</local-name>
            <parent-name>[Clipboard_20210221T002727.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathDot]</local-name>
            <parent-name>[Clipboard_20210221T004139.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_0-14:qk]&quot;' value='Age 0-14' />
          <alias key='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_15-24:qk]&quot;' value='Age 15-24' />
          <alias key='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_25-64:qk]&quot;' value='Age 25-64' />
          <alias key='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_65:qk]&quot;' value='Age 65' />
          <alias key='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:female_population:qk]&quot;' value='Female Population' />
          <alias key='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:male_population:qk]&quot;' value='Male Population' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Birth rate, crude (per 1,000 people)]' role='dimension' type='nominal' />
      <column caption='check' datatype='integer' name='[Calculation_1290844256438104066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Identifier_id' datatype='integer' name='[Calculation_1833528006764834818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Country_ID]' />
      </column>
      <column caption='Index (Distance)' datatype='integer' name='[Calculation_1833528006764994563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index (Path)' datatype='integer' name='[Calculation_1833528006765109252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step Size' datatype='real' name='[Calculation_1833528006765228037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.6 / 12 * (100-[Parameters].[Parameter 4]) / 100' />
      </column>
      <column caption='TC_Identifier_id' datatype='integer' name='[Calculation_1833528006765363206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1833528006764834818]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Population' datatype='real' name='[Calculation_1833528006765506567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total_Population' datatype='real' name='[Calculation_1833528006765658120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Population_Percentage' datatype='real' name='[Calculation_1833528006765989897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1833528006765506567]/[Calculation_1833528006765658120]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Starting Point' datatype='real' name='[Calculation_1833528006766293002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1833528006765363206]-1)*360/12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X1' datatype='real' name='[Calculation_1833528006766436363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y1' datatype='real' name='[Calculation_1833528006766657548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Size' datatype='integer' name='[Calculation_1833528006766792717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Color' datatype='integer' name='[Calculation_1833528006766993422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= [Calculation_1833528006765989897] THEN&#13;&#10;    WINDOW_MAX(MAX([population]))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Filter' datatype='boolean' name='[Calculation_1833528006767169551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value_den' datatype='real' name='[Calculation_1833528006805413919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank_den' datatype='integer' name='[Calculation_1833528006805610528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1833528006805413919],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X2' datatype='real' name='[Calculation_1833528006805741601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_sigmoid' datatype='real' name='[Calculation_1833528006806552610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1833528006805741601]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_1833528006806749219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1833528006806552610]*([Calculation_1833528006805610528]-(WINDOW_MAX([Calculation_1833528006805610528])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index_dot' datatype='integer' name='[Calculation_1833528006925328439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Step_Size_dot' datatype='real' name='[Calculation_1833528006925459512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_MAX(MAX([PathDot]))/(WINDOW_MAX([Calculation_1833528006925328439])))*&#13;&#10;(((WINDOW_MAX([Calculation_1833528006925328439]))-1))/(WINDOW_MAX([Calculation_1833528006925328439]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X4' datatype='real' name='[Calculation_1833528006925721657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1833528006925328439]*[Calculation_1833528006925459512]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y4' datatype='real' name='[Calculation_1833528006925799482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1833528006925328439]*[Calculation_1833528006925459512]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Color_dot' datatype='string' name='[Calculation_1833528006926012475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1833528006925328439]*1.5 &lt; WINDOW_MAX(MAX([percentage_share])) THEN&#13;&#10;    &quot;Color&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Grey&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero_dot' datatype='integer' name='[Calculation_1833528006926192700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='IndexPath' datatype='integer' name='[Calculation_1833528007536328777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*[Parameters].[Parameter 6]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segment Number' datatype='integer' name='[Calculation_1833528007536463946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1833528007536328777]/180)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y5' datatype='real' name='[Calculation_1833528007536668747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1833528007536463946]%2 = 0 THEN&#13;&#10;    -[Calculation_1833528007536463946]&#13;&#10;ELSE&#13;&#10;    (-[Calculation_1833528007536463946]+COS(RADIANS([Calculation_1833528007536328777]-180)))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X5' datatype='real' name='[Calculation_1833528007536902220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1833528007536463946]%4 = 0 THEN&#13;&#10;    [Calculation_1833528007536328777]-(180*[Calculation_1833528007536463946])&#13;&#10;ELSEIF [Calculation_1833528007536463946]%4 = 1 THEN&#13;&#10;    180+SIN(RADIANS([Calculation_1833528007536328777]-180))*[Parameters].[Parameter 7]&#13;&#10;ELSEIF [Calculation_1833528007536463946]%4 = 2 THEN&#13;&#10;    (([Calculation_1833528007536463946]+1)*180)-[Calculation_1833528007536328777]&#13;&#10;ELSEIF [Calculation_1833528007536463946]%4 = 3 THEN&#13;&#10;    SIN(RADIANS([Calculation_1833528007536328777]-180))*-[Parameters].[Parameter 7]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index_radial' datatype='integer' name='[Calculation_313000183733129220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_population_pos' datatype='real' name='[Calculation_313000183734104070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total_population_pos' datatype='real' name='[Calculation_313000183734325255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_percent_total_population_pos' datatype='real' name='[Calculation_313000183734837256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_313000183734104070]/[Calculation_313000183734325255]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Step_size_pos' datatype='real' name='[Calculation_313000183735431178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(360-(360/WINDOW_MAX([Calculation_313000183733129220])))/WINDOW_MAX([Calculation_313000183733129220])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X6' datatype='real' name='[Calculation_313000183735881739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Pos]) = 1 THEN&#13;&#10;    SIN(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))&#13;&#10;ELSE&#13;&#10;    SIN(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))*(1+[Calculation_313000183736639500])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_dist_pos' datatype='real' name='[Calculation_313000183736639500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_313000183734837256]/WINDOW_MAX([Calculation_313000183734837256])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y6' datatype='real' name='[Calculation_313000183737544717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Pos]) = 1 THEN&#13;&#10;    COS(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))&#13;&#10;ELSE&#13;&#10;    COS(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))*(1+[Calculation_313000183736639500])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Death rate, crude (per 1,000 people)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Dist (bin)' datatype='integer' name='[Dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Dist]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Dist]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Female population 00-04]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 05-09]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 10-14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 15-19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 20-24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 25-29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 30-34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 35-39]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 40-44]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 45-49]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 50-54]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 55-59]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 60-64]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 65-69]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 70-74]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 75-79]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Female population 80+]' role='dimension' type='nominal' />
      <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Literacy' datatype='real' name='[LITERACY]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Male population 00-04]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 05-09]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 10-14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 15-19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 20-24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 25-29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 30-34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 35-39]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 40-44]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 45-49]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 50-54]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 55-59]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 60-64]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 65-69]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 70-74]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 75-79]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Male population 80+]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path Den (bin)' datatype='integer' name='[Path Den (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PathDen]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path Dot (bin)' datatype='integer' name='[Path Dot (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[PathDot]' peg='0' size='15' />
      </column>
      <column caption='Path Den' datatype='integer' name='[PathDen]' role='measure' type='quantitative' />
      <column caption='Path Dot' datatype='integer' name='[PathDot]' role='measure' type='quantitative' />
      <column caption='Path ID' datatype='integer' name='[Path_ID]' role='dimension' type='ordinal' />
      <column caption='Pos1' datatype='integer' name='[Pos]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Position (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Position]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[World]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_explosion_data_final.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[population_explosion_data_final.csv_C1AD80E2130E49D0A51AC457B6ADE29E]' role='measure' type='quantitative' />
      <column caption='Age 0-14' datatype='real' name='[age_0-14]' role='measure' type='quantitative' />
      <column caption='Age 15-24' datatype='real' name='[age_15-24]' role='measure' type='quantitative' />
      <column caption='Age 25-64' datatype='real' name='[age_25-64]' role='measure' type='quantitative' />
      <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
      <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Female Population' datatype='real' name='[female_population]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
      <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Life Expectancy At Birth' datatype='real' name='[life_expectancy_at_birth]' role='measure' type='quantitative' />
      <column caption='Male Population' datatype='real' name='[male_population]' role='measure' type='quantitative' />
      <column caption='Maternal Mortality Rate' datatype='integer' name='[maternal_mortality_rate]' role='measure' type='quantitative' />
      <column caption='Net Migration Rate' datatype='real' name='[net_migration_rate]' role='measure' type='quantitative' />
      <column caption='Percentage Share' datatype='real' name='[percentage_share]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Rank Density' datatype='integer' hidden='true' name='[rank_density]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
      <column caption='Time Span' datatype='integer' name='[time span]' role='dimension' type='ordinal' />
      <column caption='Under Five Underweight' datatype='real' name='[under_five_underweight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Max' name='[diff:max:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[World]' derivation='Max' name='[max:World:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_0-14]' derivation='Max' name='[max:age_0-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_15-24]' derivation='Max' name='[max:age_15-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_25-64]' derivation='Max' name='[max:age_25-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_65]' derivation='Max' name='[max:age_65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_population]' derivation='Max' name='[max:female_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_population]' derivation='Max' name='[max:male_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World]' derivation='Max' name='[pcdf:max:World:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Max' name='[pcdf:max:population:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1000</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Max' name='[pcdf:max:population:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1000</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Max' name='[pcdf:max:population:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Max' name='[pcdf:max:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Max' name='[pcrk:max:population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[age_0-14]' derivation='Sum' name='[sum:age_0-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_15-24]' derivation='Sum' name='[sum:age_15-24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_25-64]' derivation='Sum' name='[sum:age_25-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_65]' derivation='Sum' name='[sum:age_65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1833528006925799482]' derivation='User' name='[usr:Calculation_1833528006925799482:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
        <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925328439]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
        <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925459512]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1833528006926012475]' derivation='User' name='[usr:Calculation_1833528006926012475:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
        <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925328439]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Identifier,Pos)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Identifier:nk]' />
          <groupfilter function='level-members' level='[none:Pos:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Identifier)' hidden='true' name='[Tooltip (Identifier)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Identifier]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Year)' hidden='true' name='[Tooltip (Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='population_background' expression='file:///C:/Users/Admin/Desktop/Viz art/Population explosion/tableau-map-pack-master/population_background.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1024.0' top='673.0' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.735465' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.264535' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='@Line Weight' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.1' min='0.01' />
        </column>
        <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='5' />
        </column>
        <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='10' max='100' min='20' />
        </column>
        <column caption='@SpacingPath' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='@CurveDistPath' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='10' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Demographics age wise' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Demographics age wise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='- people per sq.km'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population_density]' derivation='Max' name='[max:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1bn'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='integer' name='[Billions]' role='measure' type='quantitative' />
            <column-instance column='[Billions]' derivation='Attribute' name='[attr:Billions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billions]' derivation='Max' name='[max:Billions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time span]' derivation='Max' name='[max:time span:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remarks]' derivation='None' name='[none:remarks:nk]' pivot='key' type='nominal' />
            <column caption='Remarks' datatype='string' name='[remarks]' role='dimension' type='nominal' />
            <column caption='Time Span' datatype='integer' name='[time span]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:remarks:nk]'>
            <groupfilter from='&quot;1803-1927&quot;' function='range' level='[none:remarks:nk]' to='&quot;upto 1803&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:remarks:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;upto 1803&quot;</bucket>
              <bucket>&quot;1803-1927&quot;</bucket>
              <bucket>&quot;1927-1960&quot;</bucket>
              <bucket>&quot;1960-1975&quot;</bucket>
              <bucket>&quot;1975-1987&quot;</bucket>
              <bucket>&quot;1987-1999&quot;</bucket>
              <bucket>&quot;1999-2011&quot;</bucket>
              <bucket>&quot;2011-2024&quot;</bucket>
              <bucket>&quot;2024-2038&quot;</bucket>
              <bucket>&quot;2038-2056&quot;</bucket>
              <bucket>&quot;2056-2088&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:remarks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Billions:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:Billions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time span:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:remarks:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Billions:qk]</run>
                <run bold='true' fontname='Times New Roman'>&gt; Bn</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:time span:qk]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:remarks:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:remarks:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:time span:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:Billions:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:time span:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:remarks:nk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>200</value>
                <value>&quot;upto 1803&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Annualworld population growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[pcdf:max:population:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' included-values='in-range'>
            <min>1000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% growth in population(annual):	</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:5] + [federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk])</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:5]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1967</value>
                <value>0.020838750311908533</value>
                <value>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Births/1000 Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
            <column-instance column='[birth_rate]' derivation='Max' name='[max:birth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:birth_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countrywise Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='TC_Value_den' datatype='real' name='[Calculation_1833528006805413919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank_den' datatype='integer' name='[Calculation_1833528006805610528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1833528006805413919],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2' datatype='real' name='[Calculation_1833528006805741601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_sigmoid' datatype='real' name='[Calculation_1833528006806552610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1833528006805741601]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_1833528006806749219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1833528006806552610]*([Calculation_1833528006805610528]-(WINDOW_MAX([Calculation_1833528006805610528])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='Path Den (bin)' datatype='integer' name='[Path Den (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PathDen]' peg='0' size='1' />
            </column>
            <column caption='Path Den' datatype='integer' name='[PathDen]' role='measure' type='quantitative' />
            <column caption='Path ID' datatype='integer' name='[Path_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path Den (bin)]' derivation='None' name='[none:Path Den (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path_ID]' derivation='None' name='[none:Path_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528006805741601]' derivation='User' name='[usr:Calculation_1833528006805741601:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Den (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006806749219]' derivation='User' name='[usr:Calculation_1833528006806749219:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006806552610]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Den (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006805741601]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Den (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006805610528]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006805413919]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Den (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Path_ID:ok]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <path column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Path Den (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Demographics</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006806749219:qk:7]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006805741601:qk:2]</cols>
        <show-full-range>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Den (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Deaths/1000 population'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Max' name='[max:death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:death_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics age wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Age 0-14' datatype='real' name='[age_0-14]' role='measure' type='quantitative' />
            <column caption='Age 15-24' datatype='real' name='[age_15-24]' role='measure' type='quantitative' />
            <column caption='Age 25-64' datatype='real' name='[age_25-64]' role='measure' type='quantitative' />
            <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
            <column-instance column='[age_0-14]' derivation='Max' name='[max:age_0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_15-24]' derivation='Max' name='[max:age_15-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_25-64]' derivation='Max' name='[max:age_25-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65]' derivation='Max' name='[max:age_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_15-24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_25-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_65:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_0-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_15-24:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_25-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_65:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Identifier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;British Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Caribbean Netherlands&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Cook Islands&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Dominica&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Faeroe Islands&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Falkland Islands&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Gibraltar&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Greenland&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Holy See&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Isle of Man&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Liechtenstein&quot;' />
                <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Marshall Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri'>&lt;</run>
                <run fontname='Calibri'>[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]</run>
                <run fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics age wise -world'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Age 0-14' datatype='real' name='[age_0-14]' role='measure' type='quantitative' />
            <column caption='Age 15-24' datatype='real' name='[age_15-24]' role='measure' type='quantitative' />
            <column caption='Age 25-64' datatype='real' name='[age_25-64]' role='measure' type='quantitative' />
            <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
            <column-instance column='[age_0-14]' derivation='Max' name='[max:age_0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_15-24]' derivation='Max' name='[max:age_15-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_25-64]' derivation='Max' name='[max:age_25-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65]' derivation='Max' name='[max:age_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_15-24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_25-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_65:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_0-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_15-24:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_25-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_65:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;world&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values] + [federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values])</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Except top3'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='@Line Weight' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.1' min='0.01' />
            </column>
            <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='5' />
            </column>
            <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Identifier_id' datatype='integer' name='[Calculation_1833528006764834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Country_ID]' />
            </column>
            <column caption='Index (Distance)' datatype='integer' name='[Calculation_1833528006764994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index (Path)' datatype='integer' name='[Calculation_1833528006765109252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_1833528006765228037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.6 / 12 * (100-[Parameters].[Parameter 4]) / 100' />
            </column>
            <column caption='TC_Identifier_id' datatype='integer' name='[Calculation_1833528006765363206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1833528006764834818]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Population' datatype='real' name='[Calculation_1833528006765506567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total_Population' datatype='real' name='[Calculation_1833528006765658120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Population_Percentage' datatype='real' name='[Calculation_1833528006765989897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1833528006765506567]/[Calculation_1833528006765658120]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_1833528006766293002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1833528006765363206]-1)*360/12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X1' datatype='real' name='[Calculation_1833528006766436363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y1' datatype='real' name='[Calculation_1833528006766657548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Size' datatype='integer' name='[Calculation_1833528006766792717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Color' datatype='integer' name='[Calculation_1833528006766993422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= [Calculation_1833528006765989897] THEN&#13;&#10;    WINDOW_MAX(MAX([population]))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Filter' datatype='boolean' name='[Calculation_1833528006767169551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Dist (bin)' datatype='integer' name='[Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Dist]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Dist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Position (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Position]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833528006764834818]' derivation='None' name='[none:Calculation_1833528006764834818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist (bin)]' derivation='None' name='[none:Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position (bin)]' derivation='None' name='[none:Position (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528006766436363]' derivation='User' name='[usr:Calculation_1833528006766436363:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006766657548]' derivation='User' name='[usr:Calculation_1833528006766657548:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006766792717]' derivation='User' name='[usr:Calculation_1833528006766792717:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1833528006766993422]' derivation='User' name='[usr:Calculation_1833528006766993422:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1833528006767169551]' derivation='User' name='[usr:Calculation_1833528006767169551:nk:36]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;DR Congo&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006767169551:nk:36]'>
            <groupfilter function='member' level='[usr:Calculation_1833528006767169551:nk:36]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006767169551:nk:36]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766993422:qk:21]' />
              <size column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766792717:qk:26]' />
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Calculation_1833528006764834818:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Dist (bin):ok]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Position (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766993422:qk:21]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766657548:qk:5]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766436363:qk:5]</cols>
        <show-full-range>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]</column>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Except top3 _back'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='@Line Weight' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.1' min='0.01' />
            </column>
            <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='5' />
            </column>
            <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Identifier_id' datatype='integer' name='[Calculation_1833528006764834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Country_ID]' />
            </column>
            <column caption='Index (Distance)' datatype='integer' name='[Calculation_1833528006764994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index (Path)' datatype='integer' name='[Calculation_1833528006765109252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_1833528006765228037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.6 / 12 * (100-[Parameters].[Parameter 4]) / 100' />
            </column>
            <column caption='TC_Identifier_id' datatype='integer' name='[Calculation_1833528006765363206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1833528006764834818]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Population' datatype='real' name='[Calculation_1833528006765506567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total_Population' datatype='real' name='[Calculation_1833528006765658120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Population_Percentage' datatype='real' name='[Calculation_1833528006765989897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1833528006765506567]/[Calculation_1833528006765658120]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_1833528006766293002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1833528006765363206]-1)*360/12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X1' datatype='real' name='[Calculation_1833528006766436363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y1' datatype='real' name='[Calculation_1833528006766657548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Size' datatype='integer' name='[Calculation_1833528006766792717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Color' datatype='integer' name='[Calculation_1833528006766993422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= [Calculation_1833528006765989897] THEN&#13;&#10;    WINDOW_MAX(MAX([population]))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Filter' datatype='boolean' name='[Calculation_1833528006767169551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Dist (bin)' datatype='integer' name='[Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Dist]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Dist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Position (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Position]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833528006764834818]' derivation='None' name='[none:Calculation_1833528006764834818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist (bin)]' derivation='None' name='[none:Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position (bin)]' derivation='None' name='[none:Position (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528006766436363]' derivation='User' name='[usr:Calculation_1833528006766436363:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006766657548]' derivation='User' name='[usr:Calculation_1833528006766657548:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006766792717]' derivation='User' name='[usr:Calculation_1833528006766792717:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1833528006766993422]' derivation='User' name='[usr:Calculation_1833528006766993422:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1833528006767169551]' derivation='User' name='[usr:Calculation_1833528006767169551:nk:36]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;DR Congo&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006767169551:nk:36]'>
            <groupfilter function='member' level='[usr:Calculation_1833528006767169551:nk:36]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006767169551:nk:36]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766993422:qk:21]' />
              <size column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766792717:qk:26]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Calculation_1833528006764834818:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Dist (bin):ok]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Position (bin):ok]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766993422:qk:21]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766657548:qk:5]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766436363:qk:5]</cols>
        <show-full-range>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]</column>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Infant mortality rate- deaths/1000 live births'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[infant_mortality_rate]' derivation='Max' name='[max:infant_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:infant_mortality_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Life expectancy at birth(years)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Life Expectancy At Birth' datatype='real' name='[life_expectancy_at_birth]' role='measure' type='quantitative' />
            <column-instance column='[life_expectancy_at_birth]' derivation='Max' name='[max:life_expectancy_at_birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:life_expectancy_at_birth:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Literacy(%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Literacy' datatype='real' name='[LITERACY]' role='measure' type='quantitative' />
            <column-instance column='[LITERACY]' derivation='Max' name='[max:LITERACY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:LITERACY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maternal Mortality Rate-deaths/100000 live births'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal Mortality Rate' datatype='integer' name='[maternal_mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[maternal_mortality_rate]' derivation='Max' name='[max:maternal_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:maternal_mortality_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net migration Rate-migrants /1000 population'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[net_migration_rate]' derivation='Max' name='[max:net_migration_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Net Migration Rate' datatype='real' name='[net_migration_rate]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:net_migration_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent share of population'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Index_dot' datatype='integer' name='[Calculation_1833528006925328439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Step_Size_dot' datatype='real' name='[Calculation_1833528006925459512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_MAX(MAX([PathDot]))/(WINDOW_MAX([Calculation_1833528006925328439])))*&#13;&#10;(((WINDOW_MAX([Calculation_1833528006925328439]))-1))/(WINDOW_MAX([Calculation_1833528006925328439]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X4' datatype='real' name='[Calculation_1833528006925721657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1833528006925328439]*[Calculation_1833528006925459512]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y4' datatype='real' name='[Calculation_1833528006925799482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1833528006925328439]*[Calculation_1833528006925459512]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Color_dot' datatype='string' name='[Calculation_1833528006926012475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1833528006925328439]*1.5 &lt; WINDOW_MAX(MAX([percentage_share])) THEN&#13;&#10;    &quot;Color&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Grey&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' caption='Path Dot (bin)' datatype='integer' name='[Path Dot (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[PathDot]' peg='0' size='15' />
            </column>
            <column caption='Path Dot' datatype='integer' name='[PathDot]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage_share]' derivation='Attribute' name='[attr:percentage_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path Dot (bin)]' derivation='None' name='[none:Path Dot (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Percentage Share' datatype='real' name='[percentage_share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528006925721657]' derivation='User' name='[usr:Calculation_1833528006925721657:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925328439]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925459512]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006925799482]' derivation='User' name='[usr:Calculation_1833528006925799482:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925328439]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925459512]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006926012475]' derivation='User' name='[usr:Calculation_1833528006926012475:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006925328439]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006926012475:nk:2]' />
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:percentage_share:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Path Dot (bin):ok]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:percentage_share:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006925799482:qk:2]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006925721657:qk:2]</cols>
        <show-full-range>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Path Dot (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold'>&lt;</run>
              <run fontname='Tableau Bold'>[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:percentage_share:qk]</run>
              <run fontname='Tableau Bold'>&gt;%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.320524393132121'>
                  <node-reference>
                    <axis>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006925721657:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.202878472659072'>
                  <node-reference>
                    <axis>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006925799482:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.37200666276275651'>
                  <node-reference>
                    <axis>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006925721657:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.12528671130519342'>
                  <node-reference>
                    <axis>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006925799482:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Polygons'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Path ID' datatype='integer' name='[Path_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path_ID]' derivation='None' name='[none:Path_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Identifier:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Identifier:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[avg:population:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <path column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Path_ID:ok]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[avg:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[avg:population:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[avg:Y:qk]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Growth rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column-instance column='[growth_rate]' derivation='Max' name='[max:growth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:growth_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[pcrk:max:population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentile of  Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1243</value>
                <value>0.40980392156862744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1365</value>
                <value>0.16666666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1424</value>
                <value>0.41568627450980394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1579</value>
                <value>0.56764705882352939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1604</value>
                <value>0.65294117647058825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1648</value>
                <value>0.5725490196078431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1676</value>
                <value>0.66274509803921566</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1169</value>
                <value>0.16568627450980392</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1003</value>
                <value>0.0029411764705882353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcrk:max:population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1578</value>
                <value>0.56666666666666665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Radial chart_region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Index_radial' datatype='integer' name='[Calculation_313000183733129220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_population_pos' datatype='real' name='[Calculation_313000183734104070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total_population_pos' datatype='real' name='[Calculation_313000183734325255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_percent_total_population_pos' datatype='real' name='[Calculation_313000183734837256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_313000183734104070]/[Calculation_313000183734325255]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Step_size_pos' datatype='real' name='[Calculation_313000183735431178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(360-(360/WINDOW_MAX([Calculation_313000183733129220])))/WINDOW_MAX([Calculation_313000183733129220])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X6' datatype='real' name='[Calculation_313000183735881739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Pos]) = 1 THEN&#13;&#10;    SIN(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))&#13;&#10;ELSE&#13;&#10;    SIN(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))*(1+[Calculation_313000183736639500])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_dist_pos' datatype='real' name='[Calculation_313000183736639500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_313000183734837256]/WINDOW_MAX([Calculation_313000183734837256])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y6' datatype='real' name='[Calculation_313000183737544717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Pos]) = 1 THEN&#13;&#10;    COS(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))&#13;&#10;ELSE&#13;&#10;    COS(RADIANS([Calculation_313000183733129220]*[Calculation_313000183735431178]))*(1+[Calculation_313000183736639500])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Pos1' datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313000183735881739]' derivation='User' name='[usr:Calculation_313000183735881739:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183733129220]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183734104070]' level-break='[federated.1p480ei0loau3910bq9ay0hjnbje].[Pos]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Pos]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183735431178]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183734325255]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183736639500]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183734837256]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_313000183737544717]' derivation='User' name='[usr:Calculation_313000183737544717:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183733129220]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183735431178]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183734325255]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183734104070]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183736639500]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_313000183734837256]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Identifier]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[Exclusions (Identifier,Pos)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Identifier:nk]' />
                <groupfilter function='level-members' level='[none:Pos:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;India&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Pos:ok]' member='1' />
                  <groupfilter function='member' level='[none:Pos:ok]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Identifier:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Identifier:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Exclusions (Identifier,Pos)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Pos:ok]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Population</run>
                <run bold='true'><![CDATA[: <[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_313000183737544717:qk:2]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_313000183735881739:qk:13]</cols>
      </table>
    </worksheet>
    <worksheet name='Region pointer'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region pointer (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region pointer (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region to which country belongs'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time for world population to double'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@SpacingPath' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='@CurveDistPath' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='IndexPath' datatype='integer' name='[Calculation_1833528007536328777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*[Parameters].[Parameter 6]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Segment Number' datatype='integer' name='[Calculation_1833528007536463946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1833528007536328777]/180)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y5' datatype='real' name='[Calculation_1833528007536668747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1833528007536463946]%2 = 0 THEN&#13;&#10;    -[Calculation_1833528007536463946]&#13;&#10;ELSE&#13;&#10;    (-[Calculation_1833528007536463946]+COS(RADIANS([Calculation_1833528007536328777]-180)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X5' datatype='real' name='[Calculation_1833528007536902220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1833528007536463946]%4 = 0 THEN&#13;&#10;    [Calculation_1833528007536328777]-(180*[Calculation_1833528007536463946])&#13;&#10;ELSEIF [Calculation_1833528007536463946]%4 = 1 THEN&#13;&#10;    180+SIN(RADIANS([Calculation_1833528007536328777]-180))*[Parameters].[Parameter 7]&#13;&#10;ELSEIF [Calculation_1833528007536463946]%4 = 2 THEN&#13;&#10;    (([Calculation_1833528007536463946]+1)*180)-[Calculation_1833528007536328777]&#13;&#10;ELSEIF [Calculation_1833528007536463946]%4 = 3 THEN&#13;&#10;    SIN(RADIANS([Calculation_1833528007536328777]-180))*-[Parameters].[Parameter 7]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[pcdf:max:population:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1000</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528007536668747]' derivation='User' name='[usr:Calculation_1833528007536668747:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528007536463946]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528007536328777]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528007536902220]' derivation='User' name='[usr:Calculation_1833528007536902220:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528007536463946]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528007536328777]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;world&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' included-values='in-range'>
            <min>1000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' />
              <size column='[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:11]' />
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% growth in Population from 1000 AD :</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:11]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:11]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>295040195</value>
                <value>1000</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:11]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>590504291</value>
                <value>1695</value>
                <value>1.0014367567781739</value>
                <value>-30.0</value>
                <value>20.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:11]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1179935274</value>
                <value>1837</value>
                <value>2.9992356770235999</value>
                <value>-36.190983005625043</value>
                <value>197.63355756877382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:11]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536668747:qk:2]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528007536902220:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4765657562</value>
                <value>1984</value>
                <value>15.15257054043094</value>
                <value>-43.669130606358848</value>
                <value>-22.294344764322098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top3'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='@Line Weight' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.1' min='0.01' />
            </column>
            <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='5' />
            </column>
            <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Identifier_id' datatype='integer' name='[Calculation_1833528006764834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Country_ID]' />
            </column>
            <column caption='Index (Distance)' datatype='integer' name='[Calculation_1833528006764994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index (Path)' datatype='integer' name='[Calculation_1833528006765109252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_1833528006765228037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.6 / 12 * (100-[Parameters].[Parameter 4]) / 100' />
            </column>
            <column caption='TC_Identifier_id' datatype='integer' name='[Calculation_1833528006765363206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1833528006764834818]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Population' datatype='real' name='[Calculation_1833528006765506567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total_Population' datatype='real' name='[Calculation_1833528006765658120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([population]))/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Population_Percentage' datatype='real' name='[Calculation_1833528006765989897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1833528006765506567]/[Calculation_1833528006765658120]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_1833528006766293002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1833528006765363206]-1)*360/12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X1' datatype='real' name='[Calculation_1833528006766436363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y1' datatype='real' name='[Calculation_1833528006766657548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Size' datatype='integer' name='[Calculation_1833528006766792717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Color' datatype='integer' name='[Calculation_1833528006766993422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= [Calculation_1833528006765989897] THEN&#13;&#10;    WINDOW_MAX(MAX([population]))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Filter' datatype='boolean' name='[Calculation_1833528006767169551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1833528006764994563]-1) / WINDOW_MAX([Calculation_1833528006764994563]-1) &lt;= WINDOW_MAX([Calculation_1833528006765989897]) THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Dist (bin)' datatype='integer' name='[Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Dist]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Dist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Position (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Position]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='Attribute' name='[attr:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1833528006764834818]' derivation='None' name='[none:Calculation_1833528006764834818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dist (bin)]' derivation='None' name='[none:Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position (bin)]' derivation='None' name='[none:Position (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1833528006766436363]' derivation='User' name='[usr:Calculation_1833528006766436363:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006766657548]' derivation='User' name='[usr:Calculation_1833528006766657548:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1833528006766792717]' derivation='User' name='[usr:Calculation_1833528006766792717:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Columns' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1833528006766993422]' derivation='User' name='[usr:Calculation_1833528006766993422:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Columns' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1833528006767169551]' derivation='User' name='[usr:Calculation_1833528006767169551:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765989897]' ordering-type='Columns' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765506567]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
              </table-calc>
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765658120]' ordering-type='Field'>
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]' />
                <order field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764834818]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006767169551:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1833528006767169551:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006767169551:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766993422:qk:2]' />
              <size column='[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766792717:qk:2]' />
              <tooltip column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Calculation_1833528006764834818:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Dist (bin):ok]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Position (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766993422:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766436363:qk:5]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766657548:qk:5]</cols>
        <show-full-range>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Dist (bin)]</column>
          <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Position (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Fertility Rate- childrenborn/woman'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[TFR]' role='measure' type='quantitative' />
            <column-instance column='[TFR]' derivation='Max' name='[max:TFR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:TFR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Undernutrition- children under 5 underwright'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[under_five_underweight]' derivation='Max' name='[max:under_five_underweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Under Five Underweight' datatype='real' name='[under_five_underweight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:under_five_underweight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age wise population world'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Age 0-14' datatype='real' name='[age_0-14]' role='measure' type='quantitative' />
            <column caption='Age 15-24' datatype='real' name='[age_15-24]' role='measure' type='quantitative' />
            <column caption='Age 25-64' datatype='real' name='[age_25-64]' role='measure' type='quantitative' />
            <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
            <column caption='Female Population' datatype='real' name='[female_population]' role='measure' type='quantitative' />
            <column caption='Male Population' datatype='real' name='[male_population]' role='measure' type='quantitative' />
            <column-instance column='[age_0-14]' derivation='Max' name='[max:age_0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_15-24]' derivation='Max' name='[max:age_15-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_25-64]' derivation='Max' name='[max:age_25-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65]' derivation='Max' name='[max:age_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_population]' derivation='Max' name='[max:female_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_population]' derivation='Max' name='[max:male_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_0-14]' derivation='Sum' name='[sum:age_0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_15-24]' derivation='Sum' name='[sum:age_15-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_25-64]' derivation='Sum' name='[sum:age_25-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65]' derivation='Sum' name='[sum:age_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_population]' derivation='Sum' name='[sum:female_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_population]' derivation='Sum' name='[sum:male_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:male_population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:female_population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_15-24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_25-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[max:age_65:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:male_population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:female_population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:age_0-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:age_15-24:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:age_25-64:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:age_65:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[Multiple Values]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='annual growth rate in population'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[World]' role='dimension' type='ordinal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World]' derivation='Max' name='[pcdf:max:World:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;world&quot;' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2050</max>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:World:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual growth rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:World:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:World:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual growth rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:World:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:World:qk] + [federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:World:qk])</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='doubling of population chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Zero_dot' datatype='integer' name='[Calculation_1833528006926192700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1833528006926192700]' derivation='Sum' name='[sum:Calculation_1833528006926192700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="time for population to double line chart" maxwidth="700" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:Calculation_1833528006926192700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:population:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <geometry column='[federated.1p480ei0loau3910bq9ay0hjnbje].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[Latitude (generated)]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_details'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Literacy' datatype='real' name='[LITERACY]' role='measure' type='quantitative' />
            <column datatype='real' name='[TFR]' role='measure' type='quantitative' />
            <column-instance column='[LITERACY]' derivation='Attribute' name='[attr:LITERACY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[growth_rate]' derivation='Attribute' name='[attr:growth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infant_mortality_rate]' derivation='Attribute' name='[attr:infant_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_at_birth]' derivation='Attribute' name='[attr:life_expectancy_at_birth:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Rate' datatype='real' name='[birth_rate]' role='measure' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
            <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
            <column caption='Infant Mortality Rate' datatype='real' name='[infant_mortality_rate]' role='measure' type='quantitative' />
            <column caption='Life Expectancy At Birth' datatype='real' name='[life_expectancy_at_birth]' role='measure' type='quantitative' />
            <column caption='Maternal Mortality Rate' datatype='integer' name='[maternal_mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column caption='Net Migration Rate' datatype='real' name='[net_migration_rate]' role='measure' type='quantitative' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[TFR]' derivation='Sum' name='[sum:TFR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_rate]' derivation='Sum' name='[sum:birth_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_at_birth]' derivation='Sum' name='[sum:life_expectancy_at_birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maternal_mortality_rate]' derivation='Sum' name='[sum:maternal_mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_migration_rate]' derivation='Sum' name='[sum:net_migration_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under_five_underweight]' derivation='Sum' name='[sum:under_five_underweight:qk]' pivot='key' type='quantitative' />
            <column caption='Under Five Underweight' datatype='real' name='[under_five_underweight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Identifier:nk]' />
              <groupfilter function='member' level='[none:Identifier:nk]' member='&quot;Saint Helena&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:growth_rate:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:infant_mortality_rate:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:life_expectancy_at_birth:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:LITERACY:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:birth_rate:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:death_rate:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:life_expectancy_at_birth:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:maternal_mortality_rate:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:net_migration_rate:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:population_density:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:TFR:qk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:under_five_underweight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="map_hoverinfo" maxwidth="320" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:population_density:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[attr:growth_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Birth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:birth_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:death_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Life Expectancy At Birth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:life_expectancy_at_birth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Migration Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:net_migration_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Fertility Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:TFR:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[Latitude (generated)]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_hoverinfo'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p480ei0loau3910bq9ay0hjnbje].[Tooltip (Identifier)]'>
            <groupfilter function='level-members' level='[Identifier]' user:ui-action-filter='[Action - map_hoverinfo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p480ei0loau3910bq9ay0hjnbje].[Tooltip (Identifier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <lod column='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' />
              <color column='[federated.1p480ei0loau3910bq9ay0hjnbje].[sum:population:qk]' />
              <geometry column='[federated.1p480ei0loau3910bq9ay0hjnbje].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[Latitude (generated)]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='parameters 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='5' />
            </column>
            <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Identifier_id' datatype='integer' name='[Calculation_1833528006764834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Country_ID]' />
            </column>
            <column caption='Index (Distance)' datatype='integer' name='[Calculation_1833528006764994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index (Path)' datatype='integer' name='[Calculation_1833528006765109252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_1833528006765228037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.6 / 12 * (100-[Parameters].[Parameter 4]) / 100' />
            </column>
            <column caption='TC_Identifier_id' datatype='integer' name='[Calculation_1833528006765363206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1833528006764834818]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_1833528006766293002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1833528006765363206]-1)*360/12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X1' datatype='real' name='[Calculation_1833528006766436363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1833528006766436363]' derivation='User' name='[usr:Calculation_1833528006766436363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='9'>Net migration rate :</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry includes the figure for the difference between the number of persons entering and leaving a country during the year per 1,000 persons (based on midyear population). An excess of persons entering the country is referred to as net immigration (e.g., 3.56 migrants/1,000 population); an excess of persons leaving the country as net emigration (e.g., -9.26 migrants/1,000 population). The net migration rate indicates the contribution of migration to the overall level of population change. The net migration rate does not distinguish between economic migrants, refugees, and other types of migrants nor does it distinguish between lawful migrants and undocumented migrants.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Infant mortality rate :</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry gives the number of deaths of infants under one year old in a given year per 1,000 live births in the same year. This rate is often used as an indicator of the level of health in a country.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Maternal mortality rate:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>The maternal mortality ratio (MMRatio) is the annual number of female deaths per 100,000 live births from any cause related to or aggravated by pregnancy or its management (excluding accidental or incidental causes). The MMRatio includes deaths during pregnancy, childbirth, or within 42 days of termination of pregnancy, irrespective of the duration and site of the pregnancy, for a specified year.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='9'>Children under the age of 5 years underweight:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry gives the percent of children under five considered to be underweight. Underweight means weight-for-age is approximately 2 kg below for standard at age one, 3 kg below standard for ages two and three, and 4 kg below standard for ages four and five. This statistic is an indicator of the nutritional status of a community. Children who suffer from growth retardation as a result of poor diets and/or recurrent infections tend to have a greater risk of suffering illness and death.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766436363:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameters1'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='5' />
            </column>
            <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Identifier_id' datatype='integer' name='[Calculation_1833528006764834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Country_ID]' />
            </column>
            <column caption='Index (Distance)' datatype='integer' name='[Calculation_1833528006764994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index (Path)' datatype='integer' name='[Calculation_1833528006765109252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_1833528006765228037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.6 / 12 * (100-[Parameters].[Parameter 4]) / 100' />
            </column>
            <column caption='TC_Identifier_id' datatype='integer' name='[Calculation_1833528006765363206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1833528006764834818]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_1833528006766293002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1833528006765363206]-1)*360/12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X1' datatype='real' name='[Calculation_1833528006766436363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1833528006766436363]' derivation='User' name='[usr:Calculation_1833528006766436363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='9'>Population Growth rate :</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>The average annual percent change in the population, resulting from a surplus (or deficit) of births over deaths and the balance of migrants entering and leaving a country. The rate may be positive or negative. The growth rate is a factor in determining how great a burden would be imposed on a country by the changing needs of its people for infrastructure (e.g., schools, hospitals, housing, roads), resources (e.g., food, water, electricity), and jobs. Rapid population growth can be seen as threatening by neighboring countries.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Birth rate :</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry gives the average annual number of births during a year per 1,000 persons in the population at midyear; also known as crude birth rate. The birth rate is usually the dominant factor in determining the rate of population growth. It depends on both the level of fertility and the age structure of the population.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='9'>Death rate:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry gives the average annual number of deaths during a year per 1,000 population at midyear; also known as crude death rate. The death rate, while only a rough indicator of the mortality situation in a country, accurately indicates the current mortality impact on population growth. This indicator is significantly affected by age distribution, and most countries will eventually show a rise in the overall death rate, in spite of continued decline in mortality at all ages, as declining fertility results in an aging population.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766436363:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameters3'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='@Path Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='5' />
            </column>
            <column caption='@Spacing' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column caption='Identifier_id' datatype='integer' name='[Calculation_1833528006764834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Country_ID]' />
            </column>
            <column caption='Index (Distance)' datatype='integer' name='[Calculation_1833528006764994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index (Path)' datatype='integer' name='[Calculation_1833528006765109252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_1833528006765228037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.6 / 12 * (100-[Parameters].[Parameter 4]) / 100' />
            </column>
            <column caption='TC_Identifier_id' datatype='integer' name='[Calculation_1833528006765363206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1833528006764834818]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_1833528006766293002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1833528006765363206]-1)*360/12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X1' datatype='real' name='[Calculation_1833528006766436363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS(([Calculation_1833528006765109252]*[Calculation_1833528006765228037])+[Calculation_1833528006766293002]))*([Calculation_1833528006764994563]+[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1833528006766436363]' derivation='User' name='[usr:Calculation_1833528006766436363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765109252]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006766293002]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006765363206]' ordering-type='Rows' />
              <table-calc field='[federated.1p480ei0loau3910bq9ay0hjnbje].[Calculation_1833528006764994563]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='9'>Life Expectancy :</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry contains the average number of years to be lived by a group of people born in the same year, if mortality at each age remains constant in the future. Life expectancy at birth is also a measure of overall quality of life in a country and summarizes the mortality at all ages. It can also be thought of as indicating the potential return on investment in human capital and is necessary for the calculation of various actuarial measures.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>TFR:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry gives a figure for the average number of children that would be born per woman if all women lived to the end of their childbearing years and bore children according to a given fertility rate at each age. The total fertility rate (TFR) is a more direct measure of the level of fertility than the crude birth rate, since it refers to births per woman. This indicator shows the potential for population change in the country. A rate of two children per woman is considered the replacement rate for a population, resulting in relative stability in terms of total numbers. Rates above two children indicate populations growing in size and whose median age is declining. Higher rates may also indicate difficulties for families, in some situations, to feed and educate their children and for women to enter the labor force. Rates below two children indicate populations decreasing in size and growing older. Global fertility rates are in general decline and this trend is most pronounced in industrialized countries, especially Western Europe, where populations are projected to decline dramatically over the next 50 years.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='9'>Literacy:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>This entry includes a</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9' italic='true'>definition</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>of literacy and Census Bureau percentages for the</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9' italic='true'>total population</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>,</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9' italic='true'>males</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>, and</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9' italic='true'>females</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>. There are no universal definitions and standards of literacy. Unless otherwise specified, all rates are based on the most common definition - the ability to read and write at a specified age.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[usr:Calculation_1833528006766436363:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='time for population to double line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
          </datasources>
          <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[pcdf:max:population:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1000</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:12]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Population from the 1000 AD along Year:	</run>
                <run bold='true'><![CDATA[<[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:12]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:12]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</rows>
        <cols>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:12]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:12]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[max:population:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[none:year:qk]</field>
                  <field>[federated.1p480ei0loau3910bq9ay0hjnbje].[pcdf:max:population:qk:12]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7800000000</value>
                <value>2020</value>
                <value>25.437075784581097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Population Explosion -1'>
      <size maxheight='5400' maxwidth='1600' minheight='5400' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='population_explosion_data_final' name='federated.1p480ei0loau3910bq9ay0hjnbje' />
      </datasources>
      <datasource-dependencies datasource='federated.1p480ei0loau3910bq9ay0hjnbje'>
        <column datatype='string' name='[Identifier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Identifier]' derivation='None' name='[none:Identifier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16667' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/NP_back_Title.jpg' w='100000' x='-125' y='56' />
        <zone h='16222' id='4' name='Polygons' show-title='false' w='52063' x='25250' y='3389' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6556' id='8' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/correction.png' w='12063' x='64313' y='9926' />
        <zone h='2611' id='5' name='Radial chart_region wise' show-title='false' w='7063' x='69250' y='12815' />
        <zone h='926' id='12' name='Region pointer (2)' show-title='false' w='2938' x='71563' y='13981' />
        <zone h='1167' id='11' name='Region pointer' show-title='false' w='3875' x='70938' y='13759' />
        <zone h='333' id='13' name='Region pointer (3)' show-title='false' w='813' x='72375' y='14278' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='18' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='16667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='19' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/correction2.jpg' w='2250' x='76125' y='6444' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='20' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='26963' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='21' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='37259' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='22' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='47556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='23' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='57852' />
        <zone h='7944' id='26' name='Top3' show-title='false' w='31688' x='25438' y='21944' />
        <zone h='13000' id='27' name='Except top3' show-title='false' w='45875' x='53813' y='17889' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2222' id='36' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/title1.png' w='10188' x='44250' y='39139' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3639' id='37' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/title2.png' w='14875' x='32875' y='34472' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3667' id='40' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/title3.png' w='12500' x='21125' y='32583' />
        <zone h='13000' id='41' name='Except top3 _back' show-title='false' w='45875' x='53813' y='17889' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1241' id='49' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/lower-atmosphere.regular.png' w='65688' x='3438' y='30167' />
        <zone h='10870' id='51' name='map' show-title='false' w='76625' x='23125' y='35722' />
        <zone h='10981' id='52' name='map_details' show-title='false' w='74313' x='21750' y='35611' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='981' id='53' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/correction3.png.jpg' w='22813' x='14000' y='46000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1407' id='54' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/China.png' w='9313' x='45063' y='25907' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2204' id='55' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/India.png' w='12000' x='34625' y='22963' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2407' id='56' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/USA.png' w='9813' x='22250' y='21889' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1167' id='60' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population2.png' w='20750' x='2875' y='37259' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6778' id='50' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population.png' w='20750' x='3188' y='31370' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3630' id='61' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population3.png' w='20750' x='3125' y='37852' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5111' id='62' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population4.png' w='20750' x='3063' y='41167' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4111' id='63' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population5.png' w='22688' x='24625' y='31500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1759' id='64' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population6.png' w='22688' x='46938' y='31481' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2722' id='65' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population7.png' w='22688' x='47000' y='32907' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5611' id='69' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population9.png' w='28750' x='69313' y='30019' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1241' id='73' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/countries_title.png' w='65688' x='3688' y='46333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='76' w='21125' x='25063' y='16315'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8'>Image source: </run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8' underline='true'>downtoearth.org.in</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8'> | Illustrator: Tarique Aziz</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2630' id='77' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/demographics.png' w='28688' x='69875' y='45685' />
        <zone h='14167' id='78' name='Countrywise Demographics' show-title='false' w='31125' x='35625' y='47852' />
        <zone h='537' id='79' name='Population Growth rate %' show-title='false' w='6688' x='65125' y='48241' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='1148' id='80' mode='dropdown' name='Population Growth rate %' param='[federated.1p480ei0loau3910bq9ay0hjnbje].[none:Identifier:nk]' w='10188' x='26750' y='54241' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='81' w='13188' x='73125' y='48222'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Population growth rate (%)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='82' name='Births/1000 Population' show-title='false' w='6688' x='65125' y='50111' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='83' w='16500' x='73125' y='50074'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Birth rate (births/1,000 population)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='84' name='Deaths/1000 population' show-title='false' w='6688' x='65125' y='51870' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='85' w='17500' x='73125' y='51870'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Death rate (deaths/1,000 population)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='611' id='86' w='22375' x='73125' y='52759'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Net migration rate (migrant(s)/1,000 population)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='87' name='Net migration Rate-migrants /1000 population' show-title='false' w='6688' x='65125' y='52778' />
        <zone h='537' id='88' name='Infant mortality rate- deaths/1000 live births' show-title='false' w='6688' x='65125' y='53704' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='537' id='89' w='21250' x='73125' y='53667'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Infant mortality rate(deaths/1,000 live births)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='90' name='Maternal Mortality Rate-deaths/100000 live births' show-title='false' w='6688' x='65125' y='54630' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='91' w='23813' x='73125' y='54537'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Maternal mortality rate (deaths/100,000 live births)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='92' name='Undernutrition- children under 5 underwright' show-title='false' w='6688' x='65125' y='55556' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='93' w='23625' x='73125' y='55481'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Children under the age of 5 years underweight (%)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='94' name='Life expectancy at birth(years)' show-title='false' w='6688' x='65125' y='56463' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='95' w='14688' x='73125' y='56463'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Life expectancy at birth (years)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='96' name='Total Fertility Rate- childrenborn/woman' show-title='false' w='6688' x='65125' y='57444' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='101' w='20625' x='73125' y='57407'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Total Fertility Rate (Children born/Woman)</run>
          </formatted-text>
        </zone>
        <zone h='537' id='102' name='Literacy(%)' show-title='false' w='6688' x='65125' y='59259' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='519' id='104' w='6313' x='73125' y='59204'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Literacy (%)</run>
          </formatted-text>
        </zone>
        <zone h='611' id='105' name='Region to which country belongs' show-title='false' w='12125' x='28188' y='53463' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='107' w='4250' x='26875' y='53463'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Region: </run>
          </formatted-text>
        </zone>
        <zone h='5315' id='116' name='age wise population world' show-title='false' w='42250' x='3375' y='47741' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='500' id='117' w='13313' x='3625' y='53000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>Age-wise demographics - </run>
          </formatted-text>
        </zone>
        <zone h='519' id='118' name='Country filter' show-title='false' w='13438' x='16563' y='52981' />
        <zone h='5296' id='119' name='Percent share of population' show-title='false' w='18688' x='25625' y='59000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='126' w='14313' x='27438' y='58407'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>% Share in world population</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='778' id='127' w='41438' x='58125' y='62037'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>**Select Country to see the various demgraphics&apos; aspects by Country</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3370' id='129' w='11188' x='44938' y='60463'>
          <formatted-text>
            <run fontcolor='#444444' fontname='Times New Roman' fontsize='12'>India (17.72%), China(18.47%) and USA (4.25%) cointributes 40% in the share of overall world population in 2020.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='130' w='13000' x='38563' y='47259'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Hover on following dots to see the meaning of these population figures.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='133' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='68148' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='134' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='78444' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='135' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='86148' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='136' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='89648' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1241' id='137' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/the domgraphic dividend.png' w='60500' x='1125' y='64519' />
        <zone h='14500' id='138' name='Demographics age wise' show-title='false' w='31938' x='64125' y='66185'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1630' id='139' leg-item-layout='grid' name='Demographics age wise' pane-specification-id='4' param='[federated.1p480ei0loau3910bq9ay0hjnbje].[:Measure Names]' show-title='false' w='15000' x='60688' y='64370' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1796' id='140' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/demodiv.png' w='28688' x='67938' y='64241' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='143' w='24063' x='72563' y='80667'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Times New Roman' fontsize='10'>**Scroll to see the age-wise population distribution</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15519' id='146' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/demdiv1.png' w='20750' x='2313' y='65889' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5241' id='147' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/quote.png' w='38938' x='23813' y='69537' />
        <zone h='3759' id='150' name='Demographics age wise -world' show-title='false' w='45938' x='20313' y='66000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6481' id='151' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/demdiv2.png' w='18875' x='24125' y='74648' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5500' id='154' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/demdiv3.png' w='18875' x='43313' y='74630' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1611' id='155' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/demdiv4.png' w='18875' x='43250' y='79648' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='500' id='149' w='4375' x='26125' y='66278'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='10'>World</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='164' name='Annualworld population growth rate' show-title='false' w='33375' x='63375' y='82000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1241' id='161' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/world population growth.png' w='65125' x='-2125' y='81315' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4574' id='165' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/icon1.png' w='23563' x='58688' y='82593' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='166' w='18375' x='63250' y='81370'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Population growth over the years</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='167' w='21125' x='63375' y='88074'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8'>Image source: india.com | Illustrator: Instagram/@deepartistryy</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='169' w='15500' x='7750' y='82852'>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Time for population to double</run>
          </formatted-text>
        </zone>
        <zone h='722' id='171' name='doubling of population chart' show-title='false' w='3250' x='28250' y='82870' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1019' id='172' w='23438' x='31438' y='82833'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Hover over the icon to see % growth in population since 1000 AD</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4611' id='173' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/wpgrowth.png' w='30188' x='29813' y='83963' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1815' id='174' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/wpgrowth2.png' w='29688' x='30000' y='88259' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11963' id='186' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population_col.png' w='14688' x='7875' y='86870' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='188' w='21125' x='5000' y='99222'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8'>Image source:</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8' underline='true'> www.realtag.in</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8'> | Image: World Population Day</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2056' id='189' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/anotation.png' w='31125' x='26500' y='98370' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9500' id='195' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/growth rate1.png' w='30188' x='30000' y='89852' />
        <zone h='16722' id='168' name='Time for world population to double' show-title='false' w='28938' x='938' y='82926' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10556' id='196' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/growth rate2.png' w='33063' x='63250' y='88630' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='963' id='233' w='10250' x='85688' y='98759'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D441B5FB-713F-4BBA-AF7A-9FED70D00EF8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Continue..</caption>
              <tooltip-text>page 2</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#333333' fontname='Comic Sans MS' fontsize='18' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11037' id='272' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text1.png' w='21688' x='3313' y='6333' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3796' id='273' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text2.png' w='23125' x='2688' y='16907' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9815' id='280' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text3.png' w='22125' x='3375' y='20370' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5315' id='281' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text4.png' w='22688' x='25375' y='16870' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1778' id='282' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text5.png' w='24813' x='46125' y='16907' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1852' id='283' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text6.png' w='15750' x='47250' y='18278' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1796' id='284' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text7.png' w='15063' x='47938' y='19574' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2611' id='285' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text8.png' w='11875' x='47875' y='20481' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10278' id='286' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text9.png' w='20875' x='76375' y='6296' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2352' id='287' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text10.png' w='31063' x='68250' y='16444' />
        <zone h='537' id='292' name='- people per sq.km' show-title='false' w='6688' x='65250' y='61074' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='293' w='8750' x='73125' y='61037'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Population density</run>
          </formatted-text>
        </zone>
        <zone h='741' id='294' name='parameters1' show-title='false' w='2438' x='38375' y='49019' />
        <zone h='741' id='295' name='parameters 2' show-title='false' w='2438' x='41188' y='49019' />
        <zone h='741' id='296' name='parameters3' show-title='false' w='2438' x='43875' y='49019' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1296' id='297' w='11188' x='38688' y='49815'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='12'>above information is taken from </run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='12' underline='true'>indexmundi.com</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13278' id='306' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text11.png' w='23563' x='2688' y='52463' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2648' id='307' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text12.png' w='18500' x='26563' y='55685' />
      </zones>
    </dashboard>
    <dashboard name='Population Explosion -2'>
      <size maxheight='5400' maxwidth='1600' minheight='5400' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16667' id='3' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/NP_back_Title.jpg' w='100000' x='-125' y='56' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='18' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='16667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='19' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/correction2.jpg' w='2250' x='76125' y='6444' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='20' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='26963' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='21' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='37259' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='22' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='47556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='23' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='57852' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2222' id='36' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/title1.png' w='10188' x='44250' y='39139' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3639' id='37' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/title2.png' w='14875' x='32875' y='34472' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3667' id='40' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/title3.png' w='12500' x='21125' y='32583' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='981' id='53' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/correction3.png.jpg' w='22813' x='14000' y='46000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='133' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='68148' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='134' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='78444' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='135' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='86148' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10296' id='136' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/body.jpg' w='100000' x='-125' y='89648' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1056' id='208' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/world_po_growth.png' w='75375' x='21250' y='6981' />
        <zone h='19426' id='216' name='1bn' show-title='false' w='95375' x='1563' y='39722' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1167' id='227' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/changeon growthratwe.png' w='93563' x='4125' y='21148' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='852' id='229' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/double1.png' w='81188' x='3000' y='39630' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='833' id='230' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/double2.png' w='62688' x='63' y='40611' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1537' id='231' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/up.png' w='7000' x='5813' y='39148' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='234' w='6250' x='6375' y='40537'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>1 Bn</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9407' id='242' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/pageline.png' w='38875' x='3313' y='6463' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9407' id='243' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/pageline.png' w='38875' x='3313' y='20981' />
        <zone h='10500' id='228' name='Population percentile' show-title='false' w='72438' x='2313' y='22630' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4259' id='296' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text13.png' w='39500' x='56313' y='8278' />
        <zone h='14500' id='207' name='annual growth rate in population' show-title='false' w='93563' x='3438' y='6796' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6074' id='299' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text14.png' w='22688' x='2750' y='33185' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6593' id='300' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text15.png' w='22688' x='26438' y='33130' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6981' id='301' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text16.png' w='22688' x='50250' y='32704' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16963' id='302' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text17.png' w='21875' x='75875' y='22352' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12648' id='305' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text18.png' w='24250' x='23063' y='41389' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15000' id='306' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text19.png' w='24250' x='48438' y='39796' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1204' id='309' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population pyramid title.png' w='96063' x='2500' y='59833' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14815' id='315' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/resources and links.png' w='100000' x='63' y='83926' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10352' id='316' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/population pyramid.png' w='76313' x='563' y='61167' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='317' w='22188' x='40500' y='99185'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='14'>Viz by Pradnya Patil</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1074' id='318' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/sort (1).png' w='5125' x='61938' y='98870' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1074' id='319' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/sort2.png' w='5125' x='36188' y='98870' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9593' id='324' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/demography_detailed.png' w='39500' x='56750' y='75352' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='796' id='325' w='16000' x='35500' y='83981'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='15'>Links and Resources</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14333' id='332' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text20.png' w='24375' x='73625' y='39500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2852' id='333' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text21.png' w='49125' x='29750' y='53685' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15759' id='336' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text22.png' w='24813' x='4063' y='70630' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11833' id='337' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text23.png' w='24688' x='29938' y='71481' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4759' id='340' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text25.png' w='38938' x='57188' y='70444' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9000' id='341' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/text24.png' w='20688' x='74563' y='61093' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1148' id='251' w='12063' x='72000' y='94926'>
          <button action='tabdoc:goto-sheet window-id=&quot;{702851D8-9C6E-483F-ABD5-D3137D25D212}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <tooltip-text>page 1</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Comic Sans MS' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='344' w='7750' x='5438' y='93704'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>References</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4556' id='345' w='69938' x='5313' y='94259'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>1)   </run>
            <run auto-url='true' bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bbc.com/future/article/20150901-is-the-world-running-out-of-space&amp;quot;' underline='true'>https://www.bbc.com/future/article/20150901-is-the-world-running-out-of-space</run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>2)   </run>
            <run auto-url='true' bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.biotecnika.org/2019/11/overpopulation-the-human-explosion-explained/&amp;quot;' underline='true'>https://www.biotecnika.org/2019/11/overpopulation-the-human-explosion-explained/</run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>3)   </run>
            <run auto-url='true' bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014EF000275&amp;quot;' underline='true'>https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014EF000275</run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>4)   </run>
            <run auto-url='true' bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.civilserviceindia.com/subject/Essay/population.html&amp;quot;' underline='true'>https://www.civilserviceindia.com/subject/Essay/population.html</run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>5)   </run>
            <run auto-url='true' bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.civilserviceindia.com/subject/General-Studies/notes/population-and-associated-issues.html&amp;quot;' underline='true'>https://www.civilserviceindia.com/subject/General-Studies/notes/population-and-associated-issues.html</run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>6)   </run>
            <run auto-url='true' bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.brookings.edu/blog/future-development/2019/01/22/joyless-growth-in-china-india-and-the-united-states/&amp;quot;' underline='true'>https://www.brookings.edu/blog/future-development/2019/01/22/joyless-growth-in-china-india-and-the-united-states/</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>7)   </run>
            <run auto-url='true' bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statista.com/statistics/263765/total-population-of-china/&amp;quot;' underline='true'>https://www.statista.com/statistics/263765/total-population-of-china/</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>8)   </run>
            <run auto-url='true' bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.insightsonindia.com/2020/07/16/a-study-on-world-population-trends/&amp;quot;' underline='true'>https://www.insightsonindia.com/2020/07/16/a-study-on-world-population-trends/</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>9)   </run>
            <run auto-url='true' bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://e360.yale.edu/features/why-india-is-making-progress-in-slowing-its-population-growth&amp;quot;' underline='true'>https://e360.yale.edu/features/why-india-is-making-progress-in-slowing-its-population-growth</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>10) </run>
            <run auto-url='true' bold='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://yaleglobal.yale.edu/content/world-population-2020-overview&amp;quot;' underline='true'>https://yaleglobal.yale.edu/content/world-population-2020-overview</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='348' w='9438' x='55750' y='87296'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Data Sources</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2889' id='349' w='38063' x='55875' y='88056'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>1)  </run>
            <run auto-url='true' bold='true' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.indexmundi.com/g/r.aspx?t=0&amp;amp;v=21&amp;amp;l=en&amp;quot;'>https://www.indexmundi.com/g/r.aspx?t=0&amp;v=21&amp;l=en</run>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>2)  </run>
            <run auto-url='true' bold='true' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/world-population-growth#:~:text=After%201800%20this%20changed%20fundamentally,ever%20lived%20on%20our%20planet.&amp;quot;'>https://ourworldindata.org/world-population-growth#:~:text=After%201800%20this%20changed%20fundamentally,ever%20lived%20on%20our%20planet.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>3)  </run>
            <run auto-url='true' bold='true' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.worldometers.info/world-population/&amp;quot;'>https://www.worldometers.info/world-population/</run>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>4)  </run>
            <run auto-url='true' bold='true' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3987379/&amp;quot;'>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3987379/</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='350' w='6250' x='55688' y='90870'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Fonts</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='556' id='351' w='31375' x='56063' y='91593'>
          <formatted-text>
            <run auto-url='true' bold='true' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.1001fonts.com/&amp;quot;'>https://www.1001fonts.com/</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='352' w='8563' x='55875' y='92352'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Viz Inspiration</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1426' id='353' w='25313' x='56125' y='93019'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>1)  </run>
            <run auto-url='true' bold='true' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://tableau.toanhoang.com/&amp;quot;'>https://tableau.toanhoang.com/</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>2)  </run>
            <run auto-url='true' bold='true' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flerlagetwins.com/&amp;quot;'>https://www.flerlagetwins.com/</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>3)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  </run>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://tableauandbehold.com&amp;quot;'>https://tableauandbehold.com</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='354' w='8250' x='77000' y='90944'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Image Sources</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2444' id='355' w='17188' x='76813' y='91778'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>1)</run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>  </run>
            <run auto-url='true' bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.india.com/&amp;quot;'>https://www.india.com/</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>2)</run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>  </run>
            <run auto-url='true' bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://in.pinterest.com/&amp;quot;'>https://in.pinterest.com/</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>3)  </run>
            <run auto-url='true' bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/&amp;quot;'>https://ourworldindata.org/</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>4)  </run>
            <run auto-url='true' bold='true' fontcolor='#555555' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.downtoearth.org.in/&amp;quot;'>https://www.downtoearth.org.in/</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='356' w='25563' x='70625' y='75056'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='8'>Image source: ourworldindata.org | The five stages of demographic transition</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2593' id='360' is-scaled='1' param='C:/Users/Admin/Desktop/Viz art/Population explosion/IMAGES/para1/conclude.png' w='34375' x='62688' y='84815' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='556' id='361' w='6250' x='36563' y='84833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Topic</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1463' id='362' w='24188' x='36563' y='85556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Population Explosion: </run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Insights into world population growth, demographic dividend and future population growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
